REACT_APP_APIKEY=AIzaSyDau3TE2iI9nVnZktCUQ07bcX7Ulmf1AGQ
REACT_APP_AUTHDOMAIN=react-apps-143cc.firebaseapp.com
REACT_APP_DATABASEURL=https://pushnotifications-cd953.firebaseio.com
REACT_APP_PROJECTID=react-apps-143cc
REACT_APP_STORAGEBUCKET=react-apps-143cc.appspot.com
REACT_APP_MESSAGINGSENDERID=868512409642
REACT_APP_APPID=1:868512409642:web:a9e1979689b0cd6d857b53
REACT_APP_MEASUREMENTID=G-01QK4JS8D1